{
  "name": "angular",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "jquery-ui": "latest",
    "angularjs-datepicker": "^2.1.23",
    "angularjs-date-picker": "^2.1.15"
  }
}
